apiVersion: airforce.airforce.mil/v1alpha1
kind: Weapon
metadata:
  name: pl-10
spec:
  weaponName: "PL-10"
  weaponType: "导弹"
  image:
    repository: "busybox"
    tag: "1.36"
    pullPolicy: IfNotPresent
  compatibility:
    aircraftTypes: ["j20"]
